<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />

        <!--Toolbar-->
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarRegister"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>

        <!--Content-->
        <LinearLayout
            android:layout_margin="70dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <!--Name-->
        <EditText
            android:id="@+id/edtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name :"
            android:inputType="text"/>

        <!--Gender-->
        <TextView
            android:textSize="18sp"
            android:text="Gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

            <RadioGroup
                android:id="@+id/ragGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--Male-->
                <RadioButton
                    android:id="@+id/radMale"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Male" />

                <!--Female-->
                <RadioButton
                    android:id="@+id/radFemale"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Female" />
            </RadioGroup>

        <!--User-->
        <EditText
            android:id="@+id/edtUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="User :"
            android:inputType="text"/>

        <!--Password-->
        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password :"
            android:inputType="text"/>

        <!--Register button Agree-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <Button
                android:layout_margin="10dp"
                android:layout_marginLeft="20dp"
                android:text="Accep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />


            </LinearLayout>

    </LinearLayout>
</FrameLayout>